<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        #taskForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #taskForm input[type="text"],
        #taskForm textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        #taskForm input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            outline: none;
        }

        #taskForm input[type="submit"]:hover {
            background-color: #555;
        }

        #taskList {
            list-style-type: none;
            padding: 0;
        }

        .tarefa {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .tarefa:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .edit-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #676767;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .edit-btn:hover {
            background-color: #575757;
        }

        dialog {
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        dialog form {
            display: grid;
            gap: 10px;
        }

        dialog form input[type="text"],
        dialog form textarea {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        dialog form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            outline: none;
        }

        dialog form button:hover {
            background-color: #555;
        }

        dialog form button[type="button"] {
            background-color: #676767;
        }

        dialog form button[type="button"]:hover {
            background-color: #575757;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1 style="margin: 0;">Todo List</h1>
        </header>
        <main>
            <!-- Formulário para adicionar tarefas -->
            <form id="taskForm" onsubmit="addTask(event)">
                <input type="text" name="title" id="title" required placeholder="Informe o título da tarefa" />
                <textarea id="description" name="description" required placeholder="Informe a descrição da tarefa"></textarea>
                <button type="submit">Salvar Tarefa</button>
            </form>

            <!-- Lista de tarefas -->
            <ul id="taskList"></ul>

            <!-- Dialog para editar tarefas -->
            <dialog id="editDialog">
                <form id="editForm">
                    <input type="text" name="editTitle" id="editTitle" required placeholder="Informe o título da tarefa" />
                    <textarea id="editDescription" name="editDescription" required placeholder="Informe a descrição da tarefa"></textarea>
                    <button type="submit">Editar</button>
                    <button type="button" onclick="fecharDialog()">Cancelar</button>
                </form>
            </dialog>
        </main>
        <footer>&copy; 2024 Todo List</footer>
    </div>

    <script>
        const taskKey = "@tasks";

        // Função para adicionar tarefa
        function addTask(event) {
            event.preventDefault(); // Evita o recarregamento da página
            const taskId = new Date().getTime();
            const taskList = document.querySelector("#taskList");

            const form = document.querySelector("#taskForm");
            const formData = new FormData(form);

            const taskTitle = formData.get("title");
            const taskDescription = formData.get("description");

            const li = document.createElement("li");
            li.className = "tarefa";
            li.id = taskId;
            li.innerHTML = `
                <h2>${taskTitle}</h2>
                <p>${taskDescription}</p>
                <button class="edit-btn" title="Editar tarefa" onclick="abrirDialog(${taskId})">✏️</button>
            `;

            taskList.appendChild(li);

            // Salvar tarefas no localStorage
            const tasks = JSON.parse(localStorage.getItem(taskKey)) || [];
            tasks.push({ id: taskId, title: taskTitle, description: taskDescription });
            localStorage.setItem(taskKey, JSON.stringify(tasks));

            form.reset();
        }

        // Carregar tarefas do localStorage ao recarregar a página
        window.addEventListener("DOMContentLoaded", () => {
            const tasks = JSON.parse(localStorage.getItem(taskKey)) || [];
            const taskList = document.querySelector("#taskList");
            taskList.innerHTML = tasks
                .map(
                    (task) =>
                        `<li class="tarefa" id="${task.id}"><h2>${task.title}</h2><p>${task.description}</p><button class="edit-btn" title="Editar tarefa" onclick="abrirDialog(${task.id})">✏️</button></li>`
                )
                .join("");
        });

        function abrirDialog(taskId) {
            const dialog = document.querySelector("#editDialog");
            const task = getTaskById(taskId);

            if (task) {
                const editForm = document.querySelector("#editForm");
                editForm.elements["editTitle"].value = task.title;
                editForm.elements["editDescription"].value = task.description;

                dialog.showModal();
            }
        }

        function fecharDialog() {
            const dialog = document.querySelector("#editDialog");
            dialog.close();
        }

        function getTaskById(taskId) {
            const tasks = JSON.parse(localStorage.getItem(taskKey)) || [];
            return tasks.find(task => task.id === taskId);
        }
    </script>
</body>

</html>
